*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100vh
  font-family: 'Segoe UI', sans-serif
  font-size: 1.2rem
  background: linear-gradient(45deg, #161616, #646464)

.container
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 5px
  align-items: space-between
  background: #3f8caf
  padding: 2rem
  width: 50%
  margin: 3rem auto
  box-shadow: 2px 2px 10px #000
  

  & input
    padding: .5rem
    border-radius: 10px
    margin: 1rem .3rem
    position: relative

  & button
    padding: .5rem 1rem
    margin: .3rem
    border: none
    border-radius: 10px
    background: #0c2746
    color: #fff
    transition: 700ms easy-in-out
    &:hover
      background: #b1cedd
      color: #0c2746
      box-shadow: inset 2px 2px 10px #171a1f
      &:active
        box-shadow: inset 4px 4px 10px #171a1f
  & select
    padding: .5rem 1rem
    margin: .3rem

.cadastroInfo 
  color: #fff
  font-weight: bold
